<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#ff0000">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Your name"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YO"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:padding="24dp"
        android:background="#1ABC9C"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MO"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:padding="24dp"
        android:background="#3498DB"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YO YO"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:padding="24dp"
        android:background="#34495E"/>


    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:padding="24dp"
        android:background="#16A085"/>

</LinearLayout>